<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Interactive Fantasy Stories</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.o" />
    <style type="text/css">
      header {
        border: 1px solid orange;
      }

      div {
        border: 1px solid black;
        width: 40%;
        height: 15em;
        float: left;
      }

      #story3 {
        clear: left;
      }

      #story1,
      #story3 {
        margin-right: 5em;
        margin-left: 5em;
      }

      #story1,
      #story2 {
        margin-bottom: 5em;
        margin-top: 1.5em;
      }

      #story3,
      #story4 {
        margin-bottom: 2em;
      }

      footer {
        border: 1px solid orange;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Pick your interactive story!</h2>
    </header>
    <div class="story-button" id="story1">
      <h3>1</h3>
      <a href=""><img src="" alt="" /></a>
    </div>
    <div class="story-button" id="story2">
      <h3>2</h3>
      <a href=""><img src="" alt="" /></a>
    </div>
    <div class="story-button" id="story3">
      <h3>3</h3>
      <a href=""><img src="" alt="" /></a>
    </div>
    <div class="story-button" id="story4">
      <h3>4</h3>
      <a href=""><img src="" alt="" /></a>
    </div>
    <footer>
      <h5>Email: myemail@email.com</h5>
      <h5>Phone: 124-111-2222</h5>
    </footer>
  </body>
</html>
